upstream GTN{
    server web:5000;
}

server {

    listen 443 ssl;
    listen [::]:443 ssl;
    server_name gtn.billymin.ga;

    ssl_certificate     cert.crt;
    ssl_certificate_key cert.key;

    ssl_session_cache   shared:SSL:1m;
    ssl_session_timeout 5m;

    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    location / {
        proxy_pass http://GTN;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}